<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetcategorywiseproductActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svGetcategoryfragmentsearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:queryHint="Search product category"
        app:iconifiedByDefault="false"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvGetcategorywiseproductlist"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvGetcategorywiseTextnocategory"
        android:text="No Category Present"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:fontFamily="@font/audiowide"
        android:visibility="gone"
        />



</LinearLayout>