<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nevyblue"
    tools:context=".deliveryloginActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivsignupapplogo"
        android:src="@drawable/logo"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        />

    <TextView
        android:id="@+id/tvsignuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="solemates"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvsignuptitle"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvsignupsignup"
                android:text="Log In"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/nevyblue"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in using delivery data "
                android:gravity="center"
                android:textColor="@color/gravy"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="text"
                android:id="@+id/etlogindeliveryusername"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="textPassword"
                android:id="@+id/etlogindeliverypassword"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cblogindeliveryshowpassword"
                android:text="show password"
                android:layout_marginStart="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnlogindeliverylogin"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Log In"
                android:textColor="@color/nevyblue"
                android:backgroundTint="@color/yellow"
                />




        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>