<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nevyblue"
    tools:context=".otp_verificationActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tvsignuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="solemates"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
           <ImageView
               android:layout_width="110dp"
               android:layout_height="110dp"
               android:src="@drawable/otpverificationimage"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Verification"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP is on registered mobile number"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/gravy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvotpmobileno"
                android:text="+91 9322766871"
                android:layout_marginTop="3dp"
                android:textSize="14sp"
                android:textColor="@color/gravy"
                />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="16dp"
                   android:orientation="horizontal"
                   android:gravity="center"
                   >
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput1"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionNext"
                       android:textAlignment="center"

                       />
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput2"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionNext"
                       android:textAlignment="center"
                       android:layout_marginStart="10dp"
                       />
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput3"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionNext"
                       android:textAlignment="center"
                       android:layout_marginStart="10dp"
                       />
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput4"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionNext"
                       android:textAlignment="center"
                       android:layout_marginStart="10dp"
                       />
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput5"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionDone"
                       android:textAlignment="center"
                       android:layout_marginStart="10dp"
                       />
                   <EditText
                       android:layout_width="40dp"
                       android:layout_height="45dp"
                       android:textColor="@color/black"
                       android:id="@+id/etotpinput6"
                       android:inputType="number"
                       android:maxLength="1"
                       android:importantForAutofill="no"
                       android:imeOptions="actionDone"
                       android:textAlignment="center"
                       android:layout_marginStart="10dp"
                       />


               </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive otp ? |"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvotpresendotp"
                    android:text="Resend OTP"
                    android:textColor="@color/blue"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnotpverify"
                android:text="Verify"
                android:textColor="@color/nevyblue"
                android:backgroundTint="@color/yellow"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                />



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>