<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nevyblue"
    tools:context=".updateshopkeeperpassworrdActivity">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivsignupapplogo"
        android:src="@drawable/logo"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        />

    <TextView
        android:id="@+id/tvsignuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="solemates"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvsignuptitle"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create New Password"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:textSize="26sp"
                android:textColor="@color/nevyblue"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a strong password that's easy for you to remember but difficult for others to guess. Use a combination of upper and lowercase letters, numbers, and symbols.OTP send on mobile no "
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="10sp"
                android:textColor="@color/gravy"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etshopkeeperupdatepasswordmobileno"
                android:hint="Mobile no"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="200dp"
                android:background="@drawable/shape"
                android:padding="10dp"

                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etshopkeeperupdatepasswordnewpass"
                android:hint="New Password"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:inputType="textPassword"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etshopkeeperupdatepasswordnewpassconfirm"
                android:hint="Confirm Password"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/shape"
                android:padding="10dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnshopkeeperUPnext"
                android:text="NEXT"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/nevyblue"
                />




        </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>