<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/nowifi"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Offline!"
        android:textColor="@color/nevyblue"
        android:textStyle="bold"
        android:textSize="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check your internet connection and Retry"
        android:layout_marginTop="5dp"
        android:textColor="@color/nevyblue"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnretry"
        android:text="Retry"
        android:textColor="@color/nevyblue"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>